<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>이송희-categoryMAIN</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <a href="#" class="top">TOP</a>
  <div id="follow">
    <div>빠른메뉴</div>
    <ul>
      <li><a href="none"><img src="image/follow1.png" alt="">
        에디터추천여행</a></li>
      <li><a href="none"><img src="image/follow2.png" alt="">
        뉴스레터</a></li>
      <li><a href="none"><img src="image/follow0.png" alt="">
        자주묻는질문</a></li>
    </ul>
  </div>
  <header>
  <div class="title">
    <a href="#none"><img src="image/logo.png" alt="비짓서울메인로고"></a>
    <div class="right-menu">
      <form>
        <input type="search" name="검색창" placeholder="검색어를 입력해주세요" required><input type="submit" value="&#xe8b6;">
      </form>
      <ul class="drop">
        <li>
          <ul class="family">
            <li>Family Site
              <ul>
                <li><a href="https://www.sto.or.kr/index">서울관광재단</a></li>
                <li><a href="https://korean.visitseoul.net/partners-kr/index">파트너사</a></li>
                <li><a href="https://korean.miceseoul.com/index">컨벤션</a></li>
                <li><a href="http://archive.visitseoul.net/html/index.jsp">여행아카이브</a></li>
                <li><a href="https://korean.visitseoul.net/seoultourismplaza">서울관광플라자</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <ul class="lang">
          <li>한국어
            <ul>
              <li><a href="#none">English</a></li>
              <li><a href="#none">日本語</a></li>
              <li><a href="#none">Русский</a></li>
              <li><a href="#none">Malay</a></li>
            </ul>
          </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  </header>
  <div class="bar">
    <div class="weather">
      <div>-0.4℃</div>
    </div>
    <a href="#none" class="enter">
      코로나바이러스감염증-19 관련 입국 안내<span class="material-symbols-outlined">
      chevron_right</span>
    </a>
  </div>
  
  <main class="changeimg">
    <ul>
      <li class="visibleImg">
        <div class="con visibleTxt"><b>서울 한옥에서 맞는 새해</b></div>
      </li>
      <li><div class="con "><b>고즈넉한 한옥에서 즐기는<br>
        서울의 겨울</b></div></li>
      <li>
        <div class="con"></div>
      </li>
    </ul>
  </main>
  <nav>
      <ul class="gnb">
        <li class="main"><p>지금의 서울</p>
          <ul class="submenu">
            <li><a href="#none">이벤트</a></li>
            <li><a href="#none">축제&행사</a></li>
            <li><a href="#none">전시</a></li>
            <li><a href="#none">서울 실시간 관광가이드<br>   (beta)</a></li>
          </ul>
        </li>
        <li class="main"><p>추천 여행지</p>
          <ul class="submenu">
            <li><a href="#none">서울 도심 등산관광</a></li>
            <li><a href="#none">에디터 추천 여행</a></li>
            <li><a href="#none">서울관광 추천 테마코스</a></li>
            <li><a href="#none">서울도보해설관광</a></li>
            <li><a href="#none">한류관광</a></li>
            <li><a href="#none">원 모어 트립 (one more trip)</a></li>
            <li><a href="#none">서울의료관광</a></li>
            <li><a href="#none">서울관광플라자</a></li>
          </ul>
        </li>
        <li class="main main3"><p>지역</p>
          <ul class="submenu submenu3">
            <li><a href="#none">명소</a></li>
            <li><a href="#none">자연&관광</a></li>
            <li><a href="#none">엔터테인먼트</a></li>
            <li><a href="#none">쇼핑</a></li>
            <li><a href="#none">음식</a></li>
            <li><a href="#none">호텔</a></li>
          </ul>
        </li>
        <li class="main"><p>여행정보</p>
          <ul class="submenu">
            <li><a href="#none">가이드북&지도</a></li>
            <li><a href="#none">서울 안전하게 여행하기</a></li>
            <li><a href="#none">교통</a></li>
            <li><a href="#none">서울시티투어버스</a></li>
            <li><a href="#none">서울의 날씨</a></li>
            <li><a href="#none">서울다누림관광</a></li>
            <li><a href="#none">여행자 지원</a></li>
          </ul>
        </li>
      </ul>
      <div class="bgBox"></div>
  </nav>
  <section>
    <div class="recommand">
      <div class="left">
        <div class="text"><img src="image/place-text.png" alt=""></div>
      </div>
      <div class="inside">
        <a href="#none" class="place1">
          <div class="number1">명소<br><b>01</b></div>
          <div class="space1">
            휴식과 만남, 책과 감정이 가득한 공간<br><b>별마당 도서관</b>
          </div>
        </a>
        <a href="#none" class="place2">
          <div class="number2">명소<br><b>02</b></div>
          <div class="space2">
            대한민국 문화의 보고이자 역사의 현장<br><b>국립중앙박물관</b>
          </div>
        </a>
        <a href="#none" class="place3">
          <div class="number3">명소<br><b>03</b></div>
          <div class="space3">
            시대와 미술의 변화를 즐길 수 있는 미술관<br><b>서울시립미술관</b>
          </div>
        </a>
      </div>

    </div>
    <div id="corona">
      <a href="#none" class="corona">
        <div class="icon">
          <img src="image/icon-hands.png" alt="약속하는손">
        </div>
        <div class="text">
          <div>
            <h2>신종 코로나바이러스감염증 예방행동수칙</h2><p>서울시와 서울관광재단은<br>안전한 서울 여행을 위해 최선을 다하겠습니다.</p>
          </div>
          <p class="arrow">
          <img src="image/Arrow1.png" alt="" class="first">
          <img src="image/Arrow1.png" alt="" class="second">
          </p>
        </div>
      </a>

    </div>
    <div class="festival">
      <h1>축제 & 행사</h1>
      <div class="exhi">
        <div class="expl">
          <ul class="text1 active">
            <li>김종구 작가 초대전<br>《Fe-공중산수》</li>
            <li>2022.12.17-2023.02.26</li>
            <li>작가는 보이지 않는 것의 가치를 강조하는 플랜트 산수화를 통해 보여지는 것이 중요하게 여겨지는 현대사회에서 우리…</li>
            <li><a href="#none">자세히 보기</a></li>
          </ul>
          <ul class="text2">
            <li>시민이 만든<br>박물관</li>
            <li>2022.10.28-2023.04.09</li>
            <li>서울역사박물관은 개관 전인 1996년부터 '시민이 만드는 박물관'이라는 구호 아래 시민들로부터 소중한 유물을 기증받았다. 올해까지 시민 755명으로부터 20만여 점의 유물이 기증…</li>
            <li><a href="#none">자세히 보기</a></li>
          </ul>
          <ul class="text3">
            <li>최민 컬렉션<br>:다르게 보기</li>
            <li>2022.12.08-2023.05.07</li>
            <li>최민 컬렉션은 미술평론가 최민(1944-2018)이 평생에 걸쳐 수집한 161점의 작품과 25,000여 건의 자료로, 유족에 의해 서울시와 서울시립…</li>
            <li><a href="#none">자세히 보기</a></li>
          </ul>
          <ul class="text4">
            <li>탑골공원</li>
            <li>2022.07.22-2023.03.19</li>
            <li>탑골공원은 대한제국기 한양 근대화 과정에서 근대 여가 문화를 알리고 정착시키기 위해 만들어졌습니다. 탑골공원을 최초의 도시공원이라고 부르는 이유는…</li>
            <li><a href="#none">자세히 보기</a></li>
          </ul>
          <ul class="text5">
            <li>축제행사 <br>
            더 알아보기</li>
            <li><a href="#none">자세히 보기</a></li>
          </ul>
          <div class="scroll"><img src="image/ArrowL.png" alt="왼쪽방향화살표" class="left"><span class="page"><span>1</span>/<span>5</span></span><img src="image/ArrowR.png" alt="오른쪽방향화살표" class="right"></div>
        </div>
        <div class="hide">
          <ul class="poster">
            <li class="main-poster"><a href="#none"><img src="image/poster1.jpg" alt=""></a></li>
            <li><a href="#none"><img src="image/poster2.jpg" alt=""></a></li>
            <li><a href="#none"><img src="image/poster3.jpg" alt=""></a></li>
            <li><a href="#none"><img src="image/poster4.jpg" alt=""></a></li>
            <li><a href="#none"><span>더보기</span></a></li>
          </ul>
        </div >
      </div>
    </div>
    <div class="info">
      <h1>여행정보</h1>
      <ul>
        <li>
          <a href="#none">
            <img src="image/1x/Asset1.png" alt="">
            <img src="image/1x/Asset-17.png" alt="">
            <img src="image/1x/Asset1-3.png" alt="">
            <br><span>가이드북&지도</span><div></div>
          </a>
        </li>
        <li>
          <a href="#none">
            <img src="image/1x/Asset2-1.png" alt="">
            <img src="image/1x/Asset2-2.png" alt="">
            <br><span>시티투어 버스</span>
            <div></div>
          </a>
        </li>
        <li>
          <a href="#none">
            <img src="image/1x/Asset-27.png" alt="">
            <img src="image/1x/Asset-26.png" alt="">
            <img src="image/1x/Asset3-3.png" alt="">
            <img src="image/1x/Asset-19.png" alt="">
            <br><span>서울 안전하게 여행하기</span><div></div>
          </a>
        </li>
        <li>
          <a href="#none">
            <img src="image/1x/Asset-30.png" alt="">
            <img src="image/1x/Asset-30.png" alt="">
            <img src="image/1x/Asset-38.png" alt="">
            <br><span>도보해설 관광</span><div></div>
          </a>
        </li>
        <li>
          <a href="#none">
            <img src="image/1x/Asset-5.png" alt="">
            <img src="image/1x/Asset-5-1.png" alt="">
            <img src="image/1x/Asset5-2.png" alt="">
            <img src="image/1x/Asset5-3.png" alt="">
            <br><span>관광안내소</span><div></div>
          </a>
        </li>
      </ul>
    </div>
    <div class="sns">
      <h1>Visit Seoul SNS</h1>
      <div class="content">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zOJDJ0aksq0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="link">
          <ul>
            <li><a href="#none">official <b>YOUTUBE</b></a></li>
            <li><a href="#none">official <b>instagram</b></a></li>
          </ul>
          <a href="#none" class="more">more<span class="material-symbols-outlined">
            double_arrow
            </span></a>
          <div class="insta">
            <a href="#none"><img src="image/insta1.jpg" alt="인스타그램사진1"></a>
            <a href="#none"><img src="image/insta2.jpg" alt="인스타그램사진2"></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="blue">
        <div class="blue-in">
          <ul>
            <li><a href="#none">개인정보처리방침</a></li>
            <li><a href="#none">공지사항</a></li>
          </ul>
          <div>Visit Seoul 모바일 앱<a href="#none">Goole Play</a><a href="#none">App Store</a>
          </div>
        </div>
    </div>
    <div class="gray">
      <div>
        03190, 서울특별시 종로구 청계천로85 (31빌딩) 6층<br>
        <b>제공</b><br>
        <span><img src="image/logo-1.png" alt="서울관광재단 및 마이소울서울 로고"></span>
      </div>
      <ul>
        <li><b>운영</b><br>
          월~금, 오전 9시~오후 6시 staff@visitseoul.net <br></li>
        <li><b>관광불편처리센터</b><a href="#none"><span class="material-symbols-outlined">
          open_in_new
          </span></a></li>
        <li><b>일반 관광 문의</b> 1330</li>
      </ul>
    </div>
    <address style="color: #777">2022 Seoul Tourism Organization. All rights reserved</address>
  </footer>

<script src="js/jquery-3.6.3.min.js"></script>
	<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="js/prefixfree.min.js"></script>
	<script src="js/index.js"></script>
  <script async src="//www.instagram.com/embed.js"></script>
</body>
</html>